RESEND_API_KEY=re_3gnhZXZE_K1ionVeFEJsdNSA9cP2ezFwN

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_thaqb4v
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=VQPEoX3x94fVR9xFo
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_nwgdtyk



